;;; -*- coding: utf-8 -*-
(("/Users/alex/.emacs.d/elpa/boxquote-1.23/boxquote-autoloads.el" . 4259)
 ("/Users/alex/.emacs.d/elpa/haskell-mode-13.7/haskell-mode-autoloads.el" . 23168)
 ("/Users/alex/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1891)
 ("/Users/alex/.emacs.d/init.el" . 328)
 ("/Users/alex/.emacs.d/modules/starter-kit-lisp.el" . 2703)
 ("/Users/alex/.emacs.d/starter-kit-defuns.el" . 5167)
 ("/Users/alex/.emacs.d/starter-kit-misc.el" . 4759)
 ("/Users/alex/.emacs.d/starter-kit.el" . 706)
 ("/Users/alex/.emacs.d/user.el" . 51)
 ("/Users/alex/Code/AJ.py" . 514)
 ("/Users/alex/Code/clojure-noob/src/clojure_noob/core.clj" . 4401)
 ("/Users/alex/Code/project_Euler/clojure/1-multiples-of-3-and-5.clj" . 291)
 ("/Users/alex/Code/project_Euler/clojure/euler/src/euler/core.clj" . 947)
 ("/Users/alex/Documents/Academic Archive/College Sophomore Year/2014S/cs31/labs/06/gol.c" . 522))
